



<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="author" content="Leonardo de Moura" />
<meta name="description" content="SMT-COMP: Satisfiability Modulo Theories Competition" />
<meta name="keywords" content="satisfiability, decision procedures, first-order logic with equality, separation logic, difference logic, EUF, solvers" />
<link rel="stylesheet" href="https://smtcomp.sourceforge.net/2006/smt-style.css" type="text/css" />
<title>Detailed results for CVC3 at QF_AUFLIA</title>
</head>

<body>




<table class="centered-small">
  <tr>
    <th> <a href="index.shtml">Home</a> </th>
    <th> &bull; </th>
    <th> <a href="introduction.shtml">Intro</a> </th>
    <th> &bull; </th>
    <th> <a href="rules.shtml">Rules</a> </th>
    <th> &bull; </th> 
    <th> <a href="tools.shtml">Tools</a> </th>
    <th> &bull; </th> 
    <th> <a href="benchmarks.shtml">Bench</a> </th>
    <th> &bull; </th> 
    <th> <a href="participants.shtml">Participants</a> </th>
    <th> &bull; </th> 
    <th> <a href="results.shtml">Results</a> </th>
    <th> &bull; </th>
    <th> <a href="organizers.shtml">Org</a> </th>
    <th> &bull; </th>
    <th> <a href="http://goedel.cs.uiowa.edu/smtlib/">SMT-LIB</a> </th>
  </tr>
</table>




<!-- <img class="rfloat" src="images/sal3.jpg" alt="SAL" /> -->
<h1>Detailed results for CVC3 at QF_AUFLIA</h1>

<center><table class="score2"><tr><th align="left">Benchmark</th><th align="center">Answer</th><th align="center">Time</th><th align="center">Correct?</th></tr></hr>
<tr>
<td>array_benchmarks/misc/pipeline-invalid.smt</td>
<td align="center">sat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/misc/queue-th1-6.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/misc/stack-invalid-6.smt</td>
<td align="center">sat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/pointer/pointer-invalid-10.smt</td>
<td align="center">sat</td>
<td align="center">11.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/pointer/pointer-invalid-20.smt</td>
<td align="center">sat</td>
<td align="center">1.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/pointer/pointer-invalid-5.smt</td>
<td align="center">sat</td>
<td align="center">0.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/pointer/pointer-safe-10.smt</td>
<td align="center">unsat</td>
<td align="center">19.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/pointer/pointer-safe-5.smt</td>
<td align="center">unsat</td>
<td align="center">0.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/qlock/qlock-bug-10.smt</td>
<td align="center">unknown</td>
<td align="center">132.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/qlock/qlock-bug-15.smt</td>
<td align="center">unknown</td>
<td align="center">78.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/qlock/qlock-bug-20.smt</td>
<td align="center">unknown</td>
<td align="center">92.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/qlock/qlock-bug-5.smt</td>
<td align="center">sat</td>
<td align="center">0.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/qlock/qlock-bug2-15.smt</td>
<td align="center">unknown</td>
<td align="center">72.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/qlock/qlock-bug2-20.smt</td>
<td align="center">unknown</td>
<td align="center">55.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/qlock/qlock-mutex-10.smt</td>
<td align="center">unknown</td>
<td align="center">17.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/qlock/qlock-mutex-15.smt</td>
<td align="center">unknown</td>
<td align="center">162.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>array_benchmarks/qlock/qlock-mutex-20.smt</td>
<td align="center">unknown</td>
<td align="center">52.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>check/array_incompleteness1.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>check/bignum_lia1.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>check/bignum_lia2.smt</td>
<td align="center">sat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>check/int_incompleteness1.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>check/int_incompleteness2.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>check/int_incompleteness3.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/add4.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/add5.smt</td>
<td align="center">unsat</td>
<td align="center">0.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/add6.smt</td>
<td align="center">unsat</td>
<td align="center">0.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/dlx-dmem.smt</td>
<td align="center">unsat</td>
<td align="center">0.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/dlx-pc.smt</td>
<td align="center">unsat</td>
<td align="center">0.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/fb_var_12_11.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/fb_var_27_8.smt</td>
<td align="center">sat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/fb_var_33_6.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/fb_var_5_12.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/fb_var_6_12.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/pp-bloaddata-a.smt</td>
<td align="center">unsat</td>
<td align="center">1.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/pp-dmem-a.smt</td>
<td align="center">unsat</td>
<td align="center">0.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/pp-dmem2.smt</td>
<td align="center">unsat</td>
<td align="center">0.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/pp-pc-s2i.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/pp-regfile.smt</td>
<td align="center">unsat</td>
<td align="center">427.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>cvc/read6.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>ios/ios_t1_ios_np_sf_ai_00009_001.cvc.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>piVC/piVC_13f61c.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>piVC/piVC_39224f.smt</td>
<td align="center">unsat</td>
<td align="center">0.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>piVC/piVC_408ff0.smt</td>
<td align="center">unsat</td>
<td align="center">0.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>piVC/piVC_46582a.smt</td>
<td align="center">unsat</td>
<td align="center">0.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>piVC/piVC_5b181b.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>piVC/piVC_7fd2c4.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>piVC/piVC_8caf76.smt</td>
<td align="center">unsat</td>
<td align="center">1.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>piVC/piVC_cb19c7.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>piVC/piVC_d421cb.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>piVC/piVC_f5059f.smt</td>
<td align="center">unsat</td>
<td align="center">0.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>piVC/piVC_ffa5fa.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.10.smt</td>
<td align="center">unknown</td>
<td align="center">76.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.11.smt</td>
<td align="center">unknown</td>
<td align="center">79.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.12.smt</td>
<td align="center">unknown</td>
<td align="center">63.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.13.smt</td>
<td align="center">unknown</td>
<td align="center">66.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.14.smt</td>
<td align="center">unknown</td>
<td align="center">79.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.15.smt</td>
<td align="center">unknown</td>
<td align="center">71.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.16.smt</td>
<td align="center">unknown</td>
<td align="center">51.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.17.smt</td>
<td align="center">unknown</td>
<td align="center">55.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.18.smt</td>
<td align="center">unknown</td>
<td align="center">89.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.19.smt</td>
<td align="center">unknown</td>
<td align="center">62.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.20.smt</td>
<td align="center">unknown</td>
<td align="center">55.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.21.smt</td>
<td align="center">unknown</td>
<td align="center">50.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.22.smt</td>
<td align="center">unknown</td>
<td align="center">42.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.24.smt</td>
<td align="center">unknown</td>
<td align="center">47.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.25.smt</td>
<td align="center">unknown</td>
<td align="center">32.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.26.smt</td>
<td align="center">unknown</td>
<td align="center">30.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.27.smt</td>
<td align="center">unknown</td>
<td align="center">45.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.28.smt</td>
<td align="center">unknown</td>
<td align="center">32.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.29.smt</td>
<td align="center">unknown</td>
<td align="center">33.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.30.smt</td>
<td align="center">unknown</td>
<td align="center">43.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.5.smt</td>
<td align="center">unknown</td>
<td align="center">6.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.6.smt</td>
<td align="center">unknown</td>
<td align="center">133.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.8.smt</td>
<td align="center">unknown</td>
<td align="center">223.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.base.9.smt</td>
<td align="center">unknown</td>
<td align="center">63.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.10.smt</td>
<td align="center">sat</td>
<td align="center">2.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.11.smt</td>
<td align="center">sat</td>
<td align="center">99.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.12.smt</td>
<td align="center">sat</td>
<td align="center">13.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.13.smt</td>
<td align="center">unknown</td>
<td align="center">61.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.14.smt</td>
<td align="center">sat</td>
<td align="center">4.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.15.smt</td>
<td align="center">unknown</td>
<td align="center">40.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.16.smt</td>
<td align="center">sat</td>
<td align="center">27.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.17.smt</td>
<td align="center">unknown</td>
<td align="center">66.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.18.smt</td>
<td align="center">unknown</td>
<td align="center">97.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.19.smt</td>
<td align="center">sat</td>
<td align="center">107.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.20.smt</td>
<td align="center">unknown</td>
<td align="center">44.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.23.smt</td>
<td align="center">unknown</td>
<td align="center">37.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.24.smt</td>
<td align="center">unknown</td>
<td align="center">34.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.25.smt</td>
<td align="center">unknown</td>
<td align="center">31.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.26.smt</td>
<td align="center">unknown</td>
<td align="center">56.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.27.smt</td>
<td align="center">unknown</td>
<td align="center">32.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.30.smt</td>
<td align="center">unknown</td>
<td align="center">67.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.5.smt</td>
<td align="center">sat</td>
<td align="center">0.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.6.smt</td>
<td align="center">sat</td>
<td align="center">3.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.7.smt</td>
<td align="center">unknown</td>
<td align="center">11.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.8.smt</td>
<td align="center">sat</td>
<td align="center">9.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock2/qlock.induction.9.smt</td>
<td align="center">sat</td>
<td align="center">0.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>storecomm/storecomm_invalid_t1_pp_sf_ai_00050_001.cvc.smt</td>
<td align="center">sat</td>
<td align="center">13.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>storecomm/storecomm_invalid_t1_pp_sf_ai_00050_003.cvc.smt</td>
<td align="center">sat</td>
<td align="center">36.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>storecomm/storecomm_invalid_t2_np_nf_ai_00010_009.cvc.smt</td>
<td align="center">sat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>storecomm/storecomm_invalid_t2_np_sf_ai_00010_008.cvc.smt</td>
<td align="center">sat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>storecomm/storecomm_invalid_t3_np_sf_ai_00060_003.cvc.smt</td>
<td align="center">sat</td>
<td align="center">2.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>storecomm/storecomm_invalid_t3_pp_nf_ai_00060_004.cvc.smt</td>
<td align="center">sat</td>
<td align="center">0.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>storeinv/storeinv_t2_np_nf_ai_00010_001.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">140.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>storeinv/storeinv_t3_np_sf_ai_00009_001.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">125.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>storeinv/storeinv_t3_pp_nf_ai_00006_001.cvc.smt</td>
<td align="center">unsat</td>
<td align="center">11.7</td>
<td align="center">yes</td>
</tr>
</table></center>



<table class="centered-small">
  <tr>
    <th> <a href="index.shtml">Home</a> </th>
    <th> &bull; </th>
    <th> <a href="introduction.shtml">Intro</a> </th>
    <th> &bull; </th>
    <th> <a href="rules.shtml">Rules</a> </th>
    <th> &bull; </th> 
    <th> <a href="tools.shtml">Tools</a> </th>
    <th> &bull; </th> 
    <th> <a href="benchmarks.shtml">Bench</a> </th>
    <th> &bull; </th> 
    <th> <a href="participants.shtml">Participants</a> </th>
    <th> &bull; </th> 
    <th> <a href="results.shtml">Results</a> </th>
    <th> &bull; </th>
    <th> <a href="organizers.shtml">Org</a> </th>
    <th> &bull; </th>
    <th> <a href="http://goedel.cs.uiowa.edu/smtlib/">SMT-LIB</a> </th>
  </tr>
</table>






<p class="bottom">
<i>
Last modified: Tue 17 Feb 2015 15:01 UTC<br />
</i>
</p>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-271237-2";
urchinTracker();
</script>

</body>
</html>

