



<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="author" content="Leonardo de Moura" />
<meta name="description" content="SMT-COMP: Satisfiability Modulo Theories Competition" />
<meta name="keywords" content="satisfiability, decision procedures, first-order logic with equality, separation logic, difference logic, EUF, solvers" />
<link rel="stylesheet" href="https://smtcomp.sourceforge.net/2006/smt-style.css" type="text/css" />
<title>Detailed results for ExtSAT 1.1 at QF_IDL</title>
</head>

<body>




<table class="centered-small">
  <tr>
    <th> <a href="index.shtml">Home</a> </th>
    <th> &bull; </th>
    <th> <a href="introduction.shtml">Intro</a> </th>
    <th> &bull; </th>
    <th> <a href="rules.shtml">Rules</a> </th>
    <th> &bull; </th> 
    <th> <a href="tools.shtml">Tools</a> </th>
    <th> &bull; </th> 
    <th> <a href="benchmarks.shtml">Bench</a> </th>
    <th> &bull; </th> 
    <th> <a href="participants.shtml">Participants</a> </th>
    <th> &bull; </th> 
    <th> <a href="results.shtml">Results</a> </th>
    <th> &bull; </th>
    <th> <a href="organizers.shtml">Org</a> </th>
    <th> &bull; </th>
    <th> <a href="http://goedel.cs.uiowa.edu/smtlib/">SMT-LIB</a> </th>
  </tr>
</table>




<!-- <img class="rfloat" src="images/sal3.jpg" alt="SAL" /> -->
<h1>Detailed results for ExtSAT 1.1 at QF_IDL</h1>

<center><table class="score2"><tr><th align="left">Benchmark</th><th align="center">Answer</th><th align="center">Time</th><th align="center">Correct?</th></tr></hr>
<tr>
<td>Averest/binary_search/BinarySearch_safe_bgmc001.smt</td>
<td align="center">unsat</td>
<td align="center">1.7</td>
<td align="center"><b><font color="#FF0000">no (unsound)
</font></b></td>
</tr>
<tr>
<td>Averest/buble_sort/BubbleSort_live_bgmc010.smt</td>
<td align="center">timeout</td>
<td align="center">1208.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/buble_sort/BubbleSort_live_bgmc011.smt</td>
<td align="center">unsat</td>
<td align="center">3.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/buble_sort/BubbleSort_live_blmc003.smt</td>
<td align="center">timeout</td>
<td align="center">1208.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/buble_sort/BubbleSort_live_blmc008.smt</td>
<td align="center">timeout</td>
<td align="center">1208.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/buble_sort/BubbleSort_safe_bgmc003.smt</td>
<td align="center">unsat</td>
<td align="center">0.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/buble_sort/BubbleSort_safe_blmc002.smt</td>
<td align="center">unsat</td>
<td align="center">1.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/buble_sort/BubbleSort_safe_blmc005.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/buble_sort/BubbleSort_safe_blmc007.smt</td>
<td align="center">timeout</td>
<td align="center">1208.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/buble_sort/BubbleSort_safe_blmc013.smt</td>
<td align="center">timeout</td>
<td align="center">1208.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/buble_sort/BubbleSort_safe_blmc014.smt</td>
<td align="center">unsat</td>
<td align="center">159.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/buble_sort/BubbleSort_safe_blmc016.smt</td>
<td align="center">unsat</td>
<td align="center">240.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/fast_max/FastMax_safe_blmc000.smt</td>
<td align="center">timeout</td>
<td align="center">1207.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/insertion_sort/InsertionSort_live_bgmc004.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/insertion_sort/InsertionSort_live_bgmc007.smt</td>
<td align="center">timeout</td>
<td align="center">1208.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/insertion_sort/InsertionSort_live_bgmc008.smt</td>
<td align="center">timeout</td>
<td align="center">1208.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/insertion_sort/InsertionSort_live_bgmc009.smt</td>
<td align="center">timeout</td>
<td align="center">1208.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/insertion_sort/InsertionSort_live_blmc006.smt</td>
<td align="center">timeout</td>
<td align="center">1209.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/insertion_sort/InsertionSort_safe_blmc001.smt</td>
<td align="center">timeout</td>
<td align="center">1208.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/insertion_sort/InsertionSort_safe_blmc006.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/linear_search/LinearSearch_live_bgmc002.smt</td>
<td align="center">timeout</td>
<td align="center">1207.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/min_max/MinMax_live_bgmc000.smt</td>
<td align="center">timeout</td>
<td align="center">1207.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/min_max/MinMax_live_bgmc003.smt</td>
<td align="center">unsat</td>
<td align="center">0.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/parallel_search/ParallelSearch_live_blmc000.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/parallel_search/ParallelSearch_safe_bgmc002.smt</td>
<td align="center">timeout</td>
<td align="center">1207.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/partition/Partition_live_bgmc000.smt</td>
<td align="center">timeout</td>
<td align="center">1207.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/partition/Partition_live_bgmc004.smt</td>
<td align="center">timeout</td>
<td align="center">1207.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/partition/Partition_safe_blmc004.smt</td>
<td align="center">timeout</td>
<td align="center">1208.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/selection_sort/SelectionSort_live_bgmc010.smt</td>
<td align="center">unsat</td>
<td align="center">3.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/selection_sort/SelectionSort_live_blmc000.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/selection_sort/SelectionSort_live_blmc007.smt</td>
<td align="center">timeout</td>
<td align="center">1208.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/selection_sort/SelectionSort_safe_bgmc010.smt</td>
<td align="center">timeout</td>
<td align="center">1208.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/selection_sort/SelectionSort_safe_blmc004.smt</td>
<td align="center">unsat</td>
<td align="center">4.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/selection_sort/SelectionSort_safe_blmc006.smt</td>
<td align="center">unsat</td>
<td align="center">11.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/selection_sort/SelectionSort_safe_blmc008.smt</td>
<td align="center">unsat</td>
<td align="center">34.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/selection_sort/SelectionSort_safe_blmc009.smt</td>
<td align="center">timeout</td>
<td align="center">1208.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/selection_sort/SelectionSort_safe_blmc015.smt</td>
<td align="center">timeout</td>
<td align="center">1207.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/sorting_network/SortingNetwork4_live_bgmc003.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/sorting_network/SortingNetwork4_live_bgmc004.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/sorting_network/SortingNetwork4_live_blmc000.smt</td>
<td align="center">timeout</td>
<td align="center">1208.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/sorting_network/SortingNetwork4_safe_blmc001.smt</td>
<td align="center">timeout</td>
<td align="center">1208.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/sorting_network/SortingNetwork8_live_blmc003.smt</td>
<td align="center">timeout</td>
<td align="center">1209.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/sorting_network/SortingNetwork8_live_blmc004.smt</td>
<td align="center">timeout</td>
<td align="center">1208.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Averest/sorting_network/SortingNetwork8_safe_blmc001.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>DTP/DTP_k2_n35_c175_s13.smt</td>
<td align="center">timeout</td>
<td align="center">1207.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>DTP/DTP_k2_n35_c175_s14.smt</td>
<td align="center">timeout</td>
<td align="center">1207.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>DTP/DTP_k2_n35_c210_s10.smt</td>
<td align="center">timeout</td>
<td align="center">1208.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>DTP/DTP_k2_n35_c210_s18.smt</td>
<td align="center">timeout</td>
<td align="center">1207.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>DTP/DTP_k2_n35_c245_s19.smt</td>
<td align="center">timeout</td>
<td align="center">1207.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>RTCL/b02_tf_20/ckt_PROP0_tf_20.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>RTCL/b13_tf_10/ckt_PROP1_tf_10.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>RTCL/b13_tf_20/ckt_PROP3_tf_20.smt</td>
<td align="center">unsat</td>
<td align="center">0.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>RTCL/b13_tf_25/ckt_PROP3_tf_25.smt</td>
<td align="center">unsat</td>
<td align="center">1.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>RTCL/b13_tf_9_PROP14/ckt_PROP14_tf_9.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center"><b><font color="#FF0000">no (unsound)
</font></b></td>
</tr>
<tr>
<td>check/bignum_idl1.smt</td>
<td align="center">unknown</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>check/bignum_idl2.smt</td>
<td align="center">unknown</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>check/int_incompleteness1.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>diamonds/diamonds.11.10.i.a.u.smt</td>
<td align="center">timeout</td>
<td align="center">1209.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>job_shop/jobshop22-2-11-11-4-4-12.smt</td>
<td align="center">timeout</td>
<td align="center">1208.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>job_shop/jobshop24-2-12-12-4-4-11.smt</td>
<td align="center">timeout</td>
<td align="center">1208.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>job_shop/jobshop4-2-2-2-2-4-12.smt</td>
<td align="center">timeout</td>
<td align="center">1207.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>mathsat/fischer/FISCHER11-11-ninc.smt</td>
<td align="center">unsat</td>
<td align="center">668.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>mathsat/fischer/FISCHER12-11-ninc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>mathsat/fischer/FISCHER12-13-ninc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>mathsat/fischer/FISCHER13-2-ninc.smt</td>
<td align="center">unsat</td>
<td align="center">0.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>mathsat/fischer/FISCHER14-12-ninc.smt</td>
<td align="center">timeout</td>
<td align="center">1207.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>mathsat/fischer/FISCHER14-5-ninc.smt</td>
<td align="center">unsat</td>
<td align="center">4.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>mathsat/fischer/FISCHER4-4-ninc.smt</td>
<td align="center">unsat</td>
<td align="center">0.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>mathsat/fischer/FISCHER6-5-ninc.smt</td>
<td align="center">unsat</td>
<td align="center">1.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>mathsat/fischer/FISCHER6-7-ninc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>mathsat/fischer/FISCHER7-6-ninc.smt</td>
<td align="center">unsat</td>
<td align="center">1.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>mathsat/fischer/FISCHER7-7-ninc.smt</td>
<td align="center">unsat</td>
<td align="center">3.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>mathsat/fischer/FISCHER7-8-ninc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>mathsat/post_office/PO3-2-PO3.smt</td>
<td align="center">unsat</td>
<td align="center">0.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>mathsat/post_office/PO3-9-PO3.smt</td>
<td align="center">timeout</td>
<td align="center">1207.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>planning/plan-17.cvc.smt</td>
<td align="center">unsat</td>
<td align="center">0.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>planning/plan-29.cvc.smt</td>
<td align="center">unsat</td>
<td align="center">1.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>planning/plan-45.cvc.smt</td>
<td align="center">unsat</td>
<td align="center">4.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock/qlock-4-10-12.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock/qlock-4-10-13.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock/qlock-4-10-15.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1209.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock/qlock-4-10-18.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1209.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock/qlock-4-10-21.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock/qlock-4-10-25.induction.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1209.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock/qlock-4-10-26.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock/qlock-4-10-29.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1209.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock/qlock-4-10-30.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock/qlock-4-10-32.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1208.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock/qlock-4-10-34.base.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1209.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock/qlock-4-10-35.induction.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1209.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock/qlock-4-10-39.induction.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1209.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>qlock/qlock-4-10-40.induction.cvc.smt</td>
<td align="center">timeout</td>
<td align="center">1209.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>queens_bench/n_queen/queen20-1.smt</td>
<td align="center">timeout</td>
<td align="center">1207.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>queens_bench/n_queen/queen35-1.smt</td>
<td align="center">timeout</td>
<td align="center">1208.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>queens_bench/n_queen/queen60-1.smt</td>
<td align="center">timeout</td>
<td align="center">1207.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>queens_bench/super_queen/super_queen35-1.smt</td>
<td align="center">timeout</td>
<td align="center">1207.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>queens_bench/toroidal_bench/toroidal_queen6-1.smt</td>
<td align="center">timeout</td>
<td align="center">1208.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>queens_bench/toroidal_bench/toroidal_queen60-1.smt</td>
<td align="center">timeout</td>
<td align="center">1208.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/bakery/inf-bakery-invalid-2.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/bakery/inf-bakery-invalid-4.smt</td>
<td align="center">timeout</td>
<td align="center">1208.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/lpsat/lpsat-goal-19.smt</td>
<td align="center">timeout</td>
<td align="center">1208.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sep/hardware/OOO_neg.2steps.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sep/railroad/RailRoad1_neg_3.smt</td>
<td align="center">unsat</td>
<td align="center">198.6</td>
<td align="center"><b><font color="#FF0000">no (unsound)
</font></b></td>
</tr>
</table></center>



<table class="centered-small">
  <tr>
    <th> <a href="index.shtml">Home</a> </th>
    <th> &bull; </th>
    <th> <a href="introduction.shtml">Intro</a> </th>
    <th> &bull; </th>
    <th> <a href="rules.shtml">Rules</a> </th>
    <th> &bull; </th> 
    <th> <a href="tools.shtml">Tools</a> </th>
    <th> &bull; </th> 
    <th> <a href="benchmarks.shtml">Bench</a> </th>
    <th> &bull; </th> 
    <th> <a href="participants.shtml">Participants</a> </th>
    <th> &bull; </th> 
    <th> <a href="results.shtml">Results</a> </th>
    <th> &bull; </th>
    <th> <a href="organizers.shtml">Org</a> </th>
    <th> &bull; </th>
    <th> <a href="http://goedel.cs.uiowa.edu/smtlib/">SMT-LIB</a> </th>
  </tr>
</table>






<p class="bottom">
<i>
Last modified: Tue 17 Feb 2015 15:02 UTC<br />
</i>
</p>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-271237-2";
urchinTracker();
</script>

</body>
</html>

