



<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="author" content="Leonardo de Moura" />
<meta name="description" content="SMT-COMP: Satisfiability Modulo Theories Competition" />
<meta name="keywords" content="satisfiability, decision procedures, first-order logic with equality, separation logic, difference logic, EUF, solvers" />
<link rel="stylesheet" href="https://smtcomp.sourceforge.net/2006/smt-style.css" type="text/css" />
<title>Detailed results for CVC3 at QF_UF</title>
</head>

<body>




<table class="centered-small">
  <tr>
    <th> <a href="index.shtml">Home</a> </th>
    <th> &bull; </th>
    <th> <a href="introduction.shtml">Intro</a> </th>
    <th> &bull; </th>
    <th> <a href="rules.shtml">Rules</a> </th>
    <th> &bull; </th> 
    <th> <a href="tools.shtml">Tools</a> </th>
    <th> &bull; </th> 
    <th> <a href="benchmarks.shtml">Bench</a> </th>
    <th> &bull; </th> 
    <th> <a href="participants.shtml">Participants</a> </th>
    <th> &bull; </th> 
    <th> <a href="results.shtml">Results</a> </th>
    <th> &bull; </th>
    <th> <a href="organizers.shtml">Org</a> </th>
    <th> &bull; </th>
    <th> <a href="http://goedel.cs.uiowa.edu/smtlib/">SMT-LIB</a> </th>
  </tr>
</table>




<!-- <img class="rfloat" src="images/sal3.jpg" alt="SAL" /> -->
<h1>Detailed results for CVC3 at QF_UF</h1>

<center><table class="score2"><tr><th align="left">Benchmark</th><th align="center">Answer</th><th align="center">Time</th><th align="center">Correct?</th></tr></hr>
<tr>
<td>NEQ/NEQ004_size6.smt</td>
<td align="center">unknown</td>
<td align="center">383.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ004_size7.smt</td>
<td align="center">unknown</td>
<td align="center">539.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ006_size5.smt</td>
<td align="center">unknown</td>
<td align="center">660.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ006_size6.smt</td>
<td align="center">unknown</td>
<td align="center">731.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ015_size3.smt</td>
<td align="center">unsat</td>
<td align="center">4.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ015_size4.smt</td>
<td align="center">unsat</td>
<td align="center">44.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ015_size5.smt</td>
<td align="center">unsat</td>
<td align="center">695.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ015_size6.smt</td>
<td align="center">timeout</td>
<td align="center">1208.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ016_size7.smt</td>
<td align="center">unknown</td>
<td align="center">500.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ016_size8.smt</td>
<td align="center">unknown</td>
<td align="center">491.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ023_size4.smt</td>
<td align="center">unsat</td>
<td align="center">19.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ023_size5.smt</td>
<td align="center">unsat</td>
<td align="center">84.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ023_size6.smt</td>
<td align="center">unknown</td>
<td align="center">879.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ023_size7.smt</td>
<td align="center">unknown</td>
<td align="center">944.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ027_size11.smt</td>
<td align="center">unknown</td>
<td align="center">876.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ027_size9.smt</td>
<td align="center">unknown</td>
<td align="center">664.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ031_size10.smt</td>
<td align="center">unknown</td>
<td align="center">849.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ031_size8.smt</td>
<td align="center">unknown</td>
<td align="center">646.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ031_size9.smt</td>
<td align="center">unknown</td>
<td align="center">655.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ032_size4.smt</td>
<td align="center">unknown</td>
<td align="center">437.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ032_size5.smt</td>
<td align="center">unknown</td>
<td align="center">532.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ032_size6.smt</td>
<td align="center">unknown</td>
<td align="center">744.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ033_size6.smt</td>
<td align="center">unknown</td>
<td align="center">748.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ041_size6.smt</td>
<td align="center">unknown</td>
<td align="center">744.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ041_size8.smt</td>
<td align="center">unknown</td>
<td align="center">872.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ046_size3.smt</td>
<td align="center">unsat</td>
<td align="center">2.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ046_size6.smt</td>
<td align="center">timeout</td>
<td align="center">1208.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ048_size7.smt</td>
<td align="center">unknown</td>
<td align="center">520.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>NEQ/NEQ048_size9.smt</td>
<td align="center">unknown</td>
<td align="center">537.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ002_size6.smt</td>
<td align="center">unsat</td>
<td align="center">230.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ002_size7.smt</td>
<td align="center">unknown</td>
<td align="center">518.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ002_size8.smt</td>
<td align="center">unknown</td>
<td align="center">432.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ003_size10.smt</td>
<td align="center">unknown</td>
<td align="center">518.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ003_size7.smt</td>
<td align="center">unknown</td>
<td align="center">535.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ003_size8.smt</td>
<td align="center">unknown</td>
<td align="center">540.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ003_size9.smt</td>
<td align="center">unknown</td>
<td align="center">521.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ004_size6.smt</td>
<td align="center">unsat</td>
<td align="center">29.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ004_size8.smt</td>
<td align="center">unknown</td>
<td align="center">526.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ004_size9.smt</td>
<td align="center">unknown</td>
<td align="center">530.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ010_size6.smt</td>
<td align="center">unsat</td>
<td align="center">40.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ010_size7.smt</td>
<td align="center">unsat</td>
<td align="center">5.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ011_size6.smt</td>
<td align="center">unsat</td>
<td align="center">30.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ011_size7.smt</td>
<td align="center">unsat</td>
<td align="center">223.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ011_size8.smt</td>
<td align="center">unknown</td>
<td align="center">315.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ012_size5.smt</td>
<td align="center">unsat</td>
<td align="center">110.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ013_size6.smt</td>
<td align="center">unsat</td>
<td align="center">132.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ013_size7.smt</td>
<td align="center">unknown</td>
<td align="center">275.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ014_size10.smt</td>
<td align="center">unsat</td>
<td align="center">506.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ014_size11.smt</td>
<td align="center">unknown</td>
<td align="center">543.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ014_size9.smt</td>
<td align="center">unknown</td>
<td align="center">670.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ016_size5.smt</td>
<td align="center">unsat</td>
<td align="center">176.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ016_size6.smt</td>
<td align="center">unknown</td>
<td align="center">464.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ016_size7.smt</td>
<td align="center">unknown</td>
<td align="center">524.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ018_size4.smt</td>
<td align="center">unsat</td>
<td align="center">5.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ018_size5.smt</td>
<td align="center">unsat</td>
<td align="center">140.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ018_size6.smt</td>
<td align="center">unknown</td>
<td align="center">552.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ018_size7.smt</td>
<td align="center">unknown</td>
<td align="center">524.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ019_size4.smt</td>
<td align="center">unsat</td>
<td align="center">0.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ019_size7.smt</td>
<td align="center">unsat</td>
<td align="center">232.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ020_size5.smt</td>
<td align="center">unsat</td>
<td align="center">8.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ020_size6.smt</td>
<td align="center">unknown</td>
<td align="center">376.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>PEQ/PEQ020_size7.smt</td>
<td align="center">unknown</td>
<td align="center">391.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ004_size7.smt</td>
<td align="center">sat</td>
<td align="center">1.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ005_size7.smt</td>
<td align="center">unsat</td>
<td align="center">189.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ005_size8.smt</td>
<td align="center">unknown</td>
<td align="center">507.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ005_size9.smt</td>
<td align="center">unknown</td>
<td align="center">417.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ009_size10.smt</td>
<td align="center">unknown</td>
<td align="center">440.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ009_size7.smt</td>
<td align="center">unknown</td>
<td align="center">453.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ009_size9.smt</td>
<td align="center">unknown</td>
<td align="center">430.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ010_size9.smt</td>
<td align="center">unknown</td>
<td align="center">347.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ011_size2.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ011_size4.smt</td>
<td align="center">sat</td>
<td align="center">119.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ013_size4.smt</td>
<td align="center">unsat</td>
<td align="center">2.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ013_size6.smt</td>
<td align="center">sat</td>
<td align="center">7.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ015_size2.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ015_size4.smt</td>
<td align="center">sat</td>
<td align="center">17.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ017_size4.smt</td>
<td align="center">unsat</td>
<td align="center">0.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ017_size5.smt</td>
<td align="center">unsat</td>
<td align="center">3.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ017_size6.smt</td>
<td align="center">sat</td>
<td align="center">2.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ018_size7.smt</td>
<td align="center">unsat</td>
<td align="center">136.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ018_size8.smt</td>
<td align="center">sat</td>
<td align="center">2.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ019_size4.smt</td>
<td align="center">unsat</td>
<td align="center">0.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ019_size6.smt</td>
<td align="center">sat</td>
<td align="center">0.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ020_size3.smt</td>
<td align="center">unsat</td>
<td align="center">0.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ020_size4.smt</td>
<td align="center">sat</td>
<td align="center">252.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ026_size4.smt</td>
<td align="center">unsat</td>
<td align="center">81.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ026_size5.smt</td>
<td align="center">unknown</td>
<td align="center">577.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ026_size6.smt</td>
<td align="center">unknown</td>
<td align="center">562.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ026_size7.smt</td>
<td align="center">unknown</td>
<td align="center">492.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ032_size3.smt</td>
<td align="center">unsat</td>
<td align="center">1.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ032_size4.smt</td>
<td align="center">sat</td>
<td align="center">2.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ035_size4.smt</td>
<td align="center">unsat</td>
<td align="center">4.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ035_size6.smt</td>
<td align="center">unknown</td>
<td align="center">455.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ038_size6.smt</td>
<td align="center">unsat</td>
<td align="center">35.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ038_size8.smt</td>
<td align="center">unknown</td>
<td align="center">376.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ038_size9.smt</td>
<td align="center">unknown</td>
<td align="center">428.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ042_size2.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ042_size4.smt</td>
<td align="center">sat</td>
<td align="center">1.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ050_size2.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>SEQ/SEQ050_size4.smt</td>
<td align="center">sat</td>
<td align="center">0.4</td>
<td align="center">yes</td>
</tr>
</table></center>



<table class="centered-small">
  <tr>
    <th> <a href="index.shtml">Home</a> </th>
    <th> &bull; </th>
    <th> <a href="introduction.shtml">Intro</a> </th>
    <th> &bull; </th>
    <th> <a href="rules.shtml">Rules</a> </th>
    <th> &bull; </th> 
    <th> <a href="tools.shtml">Tools</a> </th>
    <th> &bull; </th> 
    <th> <a href="benchmarks.shtml">Bench</a> </th>
    <th> &bull; </th> 
    <th> <a href="participants.shtml">Participants</a> </th>
    <th> &bull; </th> 
    <th> <a href="results.shtml">Results</a> </th>
    <th> &bull; </th>
    <th> <a href="organizers.shtml">Org</a> </th>
    <th> &bull; </th>
    <th> <a href="http://goedel.cs.uiowa.edu/smtlib/">SMT-LIB</a> </th>
  </tr>
</table>






<p class="bottom">
<i>
Last modified: Tue 17 Feb 2015 15:02 UTC<br />
</i>
</p>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-271237-2";
urchinTracker();
</script>

</body>
</html>

