



<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="author" content="Leonardo de Moura" />
<meta name="description" content="SMT-COMP: Satisfiability Modulo Theories Competition" />
<meta name="keywords" content="satisfiability, decision procedures, first-order logic with equality, separation logic, difference logic, EUF, solvers" />
<link rel="stylesheet" href="https://smtcomp.sourceforge.net/2006/smt-style.css" type="text/css" />
<title>Detailed results for HTP patched (hors-concours) at QF_RDL</title>
</head>

<body>




<table class="centered-small">
  <tr>
    <th> <a href="index.shtml">Home</a> </th>
    <th> &bull; </th>
    <th> <a href="introduction.shtml">Intro</a> </th>
    <th> &bull; </th>
    <th> <a href="rules.shtml">Rules</a> </th>
    <th> &bull; </th> 
    <th> <a href="tools.shtml">Tools</a> </th>
    <th> &bull; </th> 
    <th> <a href="benchmarks.shtml">Bench</a> </th>
    <th> &bull; </th> 
    <th> <a href="participants.shtml">Participants</a> </th>
    <th> &bull; </th> 
    <th> <a href="results.shtml">Results</a> </th>
    <th> &bull; </th>
    <th> <a href="organizers.shtml">Org</a> </th>
    <th> &bull; </th>
    <th> <a href="http://goedel.cs.uiowa.edu/smtlib/">SMT-LIB</a> </th>
  </tr>
</table>




<!-- <img class="rfloat" src="images/sal3.jpg" alt="SAL" /> -->
<h1>Detailed results for HTP patched (hors-concours) at QF_RDL</h1>

<center><table class="score2"><tr><th align="left">Benchmark</th><th align="center">Answer</th><th align="center">Time</th><th align="center">Correct?</th></tr></hr>
<tr>
<td>check/bignum_rdl1.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center"><b><font color="#FF0000">no (unsound)
</font></b></td>
</tr>
<tr>
<td>check/bignum_rdl2.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-1.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-10.smt</td>
<td align="center">unsat</td>
<td align="center">1.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-11.smt</td>
<td align="center">unsat</td>
<td align="center">1.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-13.smt</td>
<td align="center">unsat</td>
<td align="center">4.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-14.smt</td>
<td align="center">unsat</td>
<td align="center">5.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-15.smt</td>
<td align="center">unsat</td>
<td align="center">8.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-16.smt</td>
<td align="center">unsat</td>
<td align="center">10.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-17.smt</td>
<td align="center">unsat</td>
<td align="center">17.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-18.smt</td>
<td align="center">unsat</td>
<td align="center">25.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-19.smt</td>
<td align="center">unsat</td>
<td align="center">36.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-20.smt</td>
<td align="center">unsat</td>
<td align="center">46.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-3.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-4.smt</td>
<td align="center">unsat</td>
<td align="center">0.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-5.smt</td>
<td align="center">unsat</td>
<td align="center">0.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-6.smt</td>
<td align="center">unsat</td>
<td align="center">0.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-7.smt</td>
<td align="center">unsat</td>
<td align="center">0.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-8.smt</td>
<td align="center">unsat</td>
<td align="center">0.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer3-mutex-9.smt</td>
<td align="center">unsat</td>
<td align="center">1.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-1.smt</td>
<td align="center">unsat</td>
<td align="center">0.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-10.smt</td>
<td align="center">unsat</td>
<td align="center">8.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-11.smt</td>
<td align="center">unsat</td>
<td align="center">14.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-12.smt</td>
<td align="center">unsat</td>
<td align="center">52.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-13.smt</td>
<td align="center">unsat</td>
<td align="center">30.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-14.smt</td>
<td align="center">unsat</td>
<td align="center">59.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-15.smt</td>
<td align="center">unsat</td>
<td align="center">88.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-16.smt</td>
<td align="center">unsat</td>
<td align="center">261.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-17.smt</td>
<td align="center">unsat</td>
<td align="center">513.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-18.smt</td>
<td align="center">unsat</td>
<td align="center">1153.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-19.smt</td>
<td align="center">timeout</td>
<td align="center">1207.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-2.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-20.smt</td>
<td align="center">timeout</td>
<td align="center">1207.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-3.smt</td>
<td align="center">unsat</td>
<td align="center">0.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-4.smt</td>
<td align="center">unsat</td>
<td align="center">0.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-5.smt</td>
<td align="center">unsat</td>
<td align="center">0.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-6.smt</td>
<td align="center">unsat</td>
<td align="center">1.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-7.smt</td>
<td align="center">unsat</td>
<td align="center">1.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-8.smt</td>
<td align="center">unsat</td>
<td align="center">1.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer6-mutex-9.smt</td>
<td align="center">unsat</td>
<td align="center">4.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-1.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-10.smt</td>
<td align="center">unsat</td>
<td align="center">17.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-11.smt</td>
<td align="center">unsat</td>
<td align="center">65.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-12.smt</td>
<td align="center">unsat</td>
<td align="center">157.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-13.smt</td>
<td align="center">unsat</td>
<td align="center">229.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-14.smt</td>
<td align="center">unsat</td>
<td align="center">324.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-15.smt</td>
<td align="center">unsat</td>
<td align="center">966.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-16.smt</td>
<td align="center">unsat</td>
<td align="center">855.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-17.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-18.smt</td>
<td align="center">timeout</td>
<td align="center">1207.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-19.smt</td>
<td align="center">timeout</td>
<td align="center">1208.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-2.smt</td>
<td align="center">unsat</td>
<td align="center">0.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-20.smt</td>
<td align="center">timeout</td>
<td align="center">1207.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-3.smt</td>
<td align="center">unsat</td>
<td align="center">0.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-5.smt</td>
<td align="center">unsat</td>
<td align="center">1.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-6.smt</td>
<td align="center">unsat</td>
<td align="center">2.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-8.smt</td>
<td align="center">unsat</td>
<td align="center">5.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>sal/fischer9-mutex-9.smt</td>
<td align="center">unsat</td>
<td align="center">11.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/abz7_500.smt</td>
<td align="center">unsat</td>
<td align="center">93.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/abz7_700.smt</td>
<td align="center">timeout</td>
<td align="center">1208.9</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/abz7_800.smt</td>
<td align="center">sat</td>
<td align="center">275.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/orb01_1059.smt</td>
<td align="center">sat</td>
<td align="center">944.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/orb02_1000.smt</td>
<td align="center">sat</td>
<td align="center">3.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/orb02_700.smt</td>
<td align="center">unsat</td>
<td align="center">0.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/orb02_900.smt</td>
<td align="center">sat</td>
<td align="center">10.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/orb04_1100.smt</td>
<td align="center">sat</td>
<td align="center">3.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/swv14_2905.smt</td>
<td align="center">unknown</td>
<td align="center">14.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>scheduling/yn2_890.smt</td>
<td align="center">timeout</td>
<td align="center">1208.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa/skdmxa-3x3-10.smt</td>
<td align="center">unknown</td>
<td align="center">210.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa/skdmxa-3x3-15.smt</td>
<td align="center">unknown</td>
<td align="center">186.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa/skdmxa-3x3-20.smt</td>
<td align="center">unknown</td>
<td align="center">276.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-10.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">100.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-10.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">111.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-11.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">82.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-11.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">118.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-12.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">112.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-12.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">126.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-13.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">117.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-13.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">135.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-14.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">181.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-14.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">139.3</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-15.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">89.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-15.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">146.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-16.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">182.6</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-16.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">79.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-17.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">153.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-17.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">87.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-18.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">183.4</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-18.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">22.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-19.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">98.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-19.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">23.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-20.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">146.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-20.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">24.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-5.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">600.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-5.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">72.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-6.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">157.8</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-6.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">78.1</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-7.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">110.0</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-7.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">85.7</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-8.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">92.2</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-9.base.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">155.5</td>
<td align="center">yes</td>
</tr>
<tr>
<td>skdmxa2/skdmxa-3x3-9.induction.cvc.smt</td>
<td align="center">unknown</td>
<td align="center">103.4</td>
<td align="center">yes</td>
</tr>
</table></center>



<table class="centered-small">
  <tr>
    <th> <a href="index.shtml">Home</a> </th>
    <th> &bull; </th>
    <th> <a href="introduction.shtml">Intro</a> </th>
    <th> &bull; </th>
    <th> <a href="rules.shtml">Rules</a> </th>
    <th> &bull; </th> 
    <th> <a href="tools.shtml">Tools</a> </th>
    <th> &bull; </th> 
    <th> <a href="benchmarks.shtml">Bench</a> </th>
    <th> &bull; </th> 
    <th> <a href="participants.shtml">Participants</a> </th>
    <th> &bull; </th> 
    <th> <a href="results.shtml">Results</a> </th>
    <th> &bull; </th>
    <th> <a href="organizers.shtml">Org</a> </th>
    <th> &bull; </th>
    <th> <a href="http://goedel.cs.uiowa.edu/smtlib/">SMT-LIB</a> </th>
  </tr>
</table>






<p class="bottom">
<i>
Last modified: Tue 17 Feb 2015 15:03 UTC<br />
</i>
</p>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-271237-2";
urchinTracker();
</script>

</body>
</html>

