



<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="author" content="Leonardo de Moura" />
<meta name="description" content="SMT-COMP: Satisfiability Modulo Theories Competition" />
<meta name="keywords" content="satisfiability, decision procedures, first-order logic with equality, separation logic, difference logic, EUF, solvers" />
<link rel="stylesheet" href="https://smtcomp.sourceforge.net/2005/smt-style.css" type="text/css" />
<title>QF_AUFLIA Results</title>
</head>

<body>




<table class="centered-small">
  <tr>
    <th> <a href="index.shtml">Home</a> </th>
    <th> &bull; </th>
    <th> <a href="introduction.shtml">Intro</a> </th>
    <th> &bull; </th>
    <th> <a href="rules.shtml">Rules</a> </th>
    <th> &bull; </th> 
    <th><a href="participants.shtml">Participants</a></th>
    <th> &bull; </th> 
    <th><a href="results.shtml">Results</a></th>
    <th> &bull; </th> 
    <th> <a href="tools.shtml">Tools</a> </th>
    <th> &bull; </th> 
    <th> <a href="benchmarks.shtml">Bench</a> </th>
    <th> &bull; </th> 
    <th> <a href="organizers.shtml">Org</a> </th>
    <th> &bull; </th>
    <th> <a href="http://goedel.cs.uiowa.edu/smtlib/">SMT-LIB</a> </th>
  </tr>
</table>




<!-- <img class="rfloat" src="images/sal3.jpg" alt="SAL" /> -->
<h1>QF_AUFLIA Results</h1>

<table class="score"><tr><th align="left">Solver</th><th align="center">Score</th><th align="center">Time</th><th align="center">Unsat</th><th align="center">Sat</th><th align="center">Unknown</th><th align="center">Wrong</th></tr></hr><tr><td><a href="results-yices-QF_AUFLIA.shtml">Yices</a></td>
<td align="center">49</td>
<td align="center">46.8</td>
<td align="center">35</td>
<td align="center">14</td>
<td align="center">3</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-cvc-QF_AUFLIA.shtml">CVC</a></td>
<td align="center">34</td>
<td align="center">243.0</td>
<td align="center">34</td>
<td align="center">0</td>
<td align="center">18</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-cvcl-QF_AUFLIA.shtml">CVC Lite</a></td>
<td align="center">34</td>
<td align="center">769.3</td>
<td align="center">28</td>
<td align="center">6</td>
<td align="center">18</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-svc-QF_AUFLIA.shtml">SVC</a></td>
<td align="center">30</td>
<td align="center">84.3</td>
<td align="center">30</td>
<td align="center">0</td>
<td align="center">22</td>
<td align="center">0</td>
</tr>
<tr><td><a href="results-htp-QF_AUFLIA.shtml">HTP</a></td>
<td align="center">21</td>
<td align="center">132.0</td>
<td align="center">25</td>
<td align="center">1</td>
<td align="center">26</td>
<td align="center">1</td>
</tr>
<tr><td><a href="results-sammy-QF_AUFLIA.shtml">Sammy</a></td>
<td align="center">-38</td>
<td align="center">344.6</td>
<td align="center">10</td>
<td align="center">3</td>
<td align="center">39</td>
<td align="center">7</td>
</tr>
</table><p>Remarks: Column <b>Time</b> has the accumulated time (secs) used to solve the <b>unsat</b> and <b>sat</b> instances. Column <b>Wrong</b> has the number of wrong answers.<p><img src="https://smtcomp.sourceforge.net/2005/results-QF_AUFLIA.png"></p>



<table class="centered-small">
  <tr>
    <th> <a href="index.shtml">Home</a> </th>
    <th> &bull; </th>
    <th> <a href="introduction.shtml">Intro</a> </th>
    <th> &bull; </th>
    <th> <a href="rules.shtml">Rules</a> </th>
    <th> &bull; </th> 
    <th><a href="participants.shtml">Participants</a></th>
    <th> &bull; </th> 
    <th><a href="results.shtml">Results</a></th>
    <th> &bull; </th> 
    <th> <a href="tools.shtml">Tools</a> </th>
    <th> &bull; </th> 
    <th> <a href="benchmarks.shtml">Bench</a> </th>
    <th> &bull; </th> 
    <th> <a href="organizers.shtml">Org</a> </th>
    <th> &bull; </th>
    <th> <a href="http://goedel.cs.uiowa.edu/smtlib/">SMT-LIB</a> </th>
  </tr>
</table>






<p class="bottom">
<i>
Last modified: Tue 17 Feb 2015 14:59 UTC<br />
</i>
</p>
</body>
</html>

